interface SeedDays {
  dayNum: number;
  factText: string;
  imageUrl: string;
  imageInfo?: string
}
interface SeedData {
  days: SeedDays[];
}

export const initialData: SeedData = {
  days: [
    {
      dayNum: 1,
      factText: "В 1955 году чернокожая женщина Роза Паркс отказалась уступить свое место в автобусе в Монтгомери, штат Алабама, белому мужчине. Это привело к бойкоту автобусов в Монтгомери и движению за гражданские права, которое стало толчком к борьбе за расовое равенство в Соединенных Штатах.",
      imageUrl: "",
      imageInfo: "Роза Паркс: место, зарезервированное для прав человека",
    },
    {
      dayNum: 2,
      factText: "В 1804 году Наполеон Бонапарт был коронован как император Франции в соборе Нотр-Дам в Париже, что ознаменовало конец Французской революции и начало наполеоновской эпохи.",
      imageUrl: "2.png",
      imageInfo: "Наполеон Бонапарт был коронован как император Франции в соборе Нотр-Дам в Париже.",
    },
    {
      dayNum: 3,
      factText: "Первая пересадка сердца, проведенная в 1967 году, стала поворотным моментом в медицине, открыв новую эру возможностей для лечения сердечных заболеваний.",
      imageUrl: "3.png",
      imageInfo: "Кристиан Барнард в 1967 году объясняет детали первой пересадки сердца.",
    },
    {
      dayNum: 4,
      factText: "Успешный космический полет Эйбла и Бейкера в 1959 году стал крупным научно-техническим достижением. Эти две обезьяны-первопроходцы продемонстрировали возможность отправки живых существ в космос и их безопасного возвращения на Землю, открыв тем самым путь к освоению космоса человеком.",
      imageUrl: "4.png",
      imageInfo: "Обезьяна Эйбл в ракетной капсуле. | NASA",
    },
    {
      dayNum: 5,
      factText: "В 1899 году в Альмерии родилась Химена Кирос. В то время, когда у женщин было мало возможностей для научной карьеры, Химена, с ее врожденным любопытством к морю, бросила вызов условностям и стала эталоном в области океанографии.",
      imageUrl: "5.png",
      imageInfo: "Химена Кирос со своими коллегами на заседании Комитета по делам молодежи.",
    },
    {
      dayNum: 6,
      factText: "В Испании 6 декабря отмечается День Конституции - национальный праздник, посвященный годовщине принятия Конституции Испании 1978 года. Конституция Испании была принята после бурного периода военной диктатуры и ознаменовала собой возвращение страны к демократии.",
      imageUrl: "6.png",
      imageInfo: "Франко выступает перед военно-морскими силами в Винаросе, Испания, 26 июля 1938 года.",
    },
    {
      dayNum: 7,
      factText: "Решение Делавэра первым ратифицировать Конституцию в 1787 году остается примером лидерства и дальновидности, закрепляя за ним место «первого штата» в истории США.",
      imageUrl: "7.png",
      imageInfo: "Делавэр: Принят в качестве «Первого штата» 7 декабря 1787 года",
    },
    {
      dayNum: 8,
      factText: "В Испании День непорочного зачатия - важный праздник для католиков, поскольку он почитает Деву Марию и подтверждает веру в ее основополагающую роль в истории спасения.",
      imageUrl: "8.png",
      imageInfo: "Гипсовая девственница в Манагуа",
    },
    {
      dayNum: 9,
      factText: "9 декабря 1985 года пациент с искусственным сердцем Уильям Дж. Шредер стал первым человеком, который покинул больницу, нося механическое сердце Jarvik-7.",
      imageUrl: "9.png",
    },
    {
      dayNum: 10,
      factText: "В 1868 году возле здания британского парламента в Лондоне был установлен первый в мире светофор. Однако всего через месяц работы он взорвался, ранив полицейского, управлявшего им.",
      imageUrl: "10.png",
    },
    {
      dayNum: 11,
      factText: "1738 - Археологическое открытие города Геркуланум, погребенного под лавой вулкана Везувий",
      imageUrl: "11.png",
      imageInfo: "Геркуланум Разросшиеся руины Геркуланума, Италия.",
    },
    {
      dayNum: 12,
      factText: "В 1901 году Гульельмо Маркони осуществил первую трансатлантическую радиосвязь.",
      imageUrl: "12.png",
    },
    {
      dayNum: 13,
      factText: "1577 год стал днем, когда сэр Фрэнсис Дрейк отправился в свое историческое кругосветное путешествие. Дрейк начал свое знаменитое плавание из Плимута, Англия, и впоследствии стал первым англичанином, обогнувшим Землю.",
      imageUrl: "13.png",
      imageInfo: "Фрэнсис Дрейк впервые видит Тихий океан с дерева на Панамском перешейке, иллюстрация 1906 года, автор Т.Х. Робинсон.",
    },
    {
      dayNum: 14,
      factText: "Астронавты «Аполлона-17» сделали культовую фотографию Земли «Голубой мрамор» 14 декабря 1972 года: Экипаж «Аполлона-17» сделал знаменитый снимок Земли в этот день, когда находился на расстоянии около 29 000 километров от планеты.",
      imageUrl: "14.png",
      imageInfo: "Этот снимок был сделан экипажем последней миссии «Аполлон» во время полета на Луну.",
    },
    {
      dayNum: 15,
      factText: "В 1966 году скончался популярный американский кинопродюсер, режиссер, сценарист и предприниматель Уолт Дисней. Дисней оставил неизгладимое наследие в американской популярной культуре и основал компанию Walt Disney Company.",
      imageUrl: "15.png",
      imageInfo: "Уолт Дисней, основатель империи Диснея, сидит в Диснейленде в Анахайме, Калифорния. ",
    },
    {
      dayNum: 16,
      factText: "В 1960 году два самолета столкнулись в воздухе над Нью-Йорком, в результате чего погибли 134 человека. Эта трагедия оставалась самой смертоносной авиационной катастрофой в США до 1963 года.",
      imageUrl: "16.png",
      imageInfo: "Куски самолета DC-8 авиакомпании United Airlines лежат на одной из улиц Бруклина после столкновения в воздухе над Нью-Йорком.",
    },
    {
      dayNum: 17,
      factText: "Эмилия дю Шатле (1706-1749), французский математик и физик, переводчик Ньютона на французский язык и распространитель его теорий, родилась.",
      imageUrl: "17.png",
      imageInfo: "Габриэль Эмили Ле Тоннелье де Бретей.",
    },
    {
      dayNum: 18,
      factText: "1812 г. В Кадисе (Испания) проходит первый внеочередной рождественский розыгрыш Национальной лотереи.",
      imageUrl: "18.png",
    },
    {
      dayNum: 19,
      factText: "В 1875 году родилась математик и физик Милева Марич. Она стала первой женой Альберта Эйнштейна. Существуют сомнения в возможном соавторстве некоторых исследований с Эйнштейном.",
      imageUrl: "19.png",
      imageInfo: "свадьба Марича и Эйнштейна в 1912 году",
    },
    {
      dayNum: 20,
      factText: "1861 г. Родилась Ивана Кобилча. Словенская художница-реалистка. Многие ее работы состоят из натюрмортов, портретов и деревенских сцен.",
      imageUrl: "20.png",
      imageInfo: "Kofetarica - сделано в 1888 году",
    },
    {
      dayNum: 21,
      factText: "В 1803 году была завершена сделка по приобретению Луизианы, в результате которой Соединенные Штаты официально получили от Франции огромную территорию. Это удвоило размер страны, добавив 828 000 квадратных миль всего за 15 миллионов долларов.",
      imageUrl: "21.png",
      imageInfo: "Император Наполеон в своем кабинете в Тюильри, Жак-Луи Давид, 1812 год",
    },
    {
      dayNum: 22,
      factText: "The Apollo 8 mission, the first manned mission to the Moon, was launched on December 21, 1968. Astronauts Frank Borman, Jim Lovell, and William Anders were the first humans to orbit the Moon and witness the Earthrise.",
      imageUrl: "22.png",
      imageInfo: "Члены основного экипажа космического корабля «Аполлон-8».",
    },
    {
      dayNum: 23,
      factText: "Фильм 1997 года «Титаник», режиссера Джеймса Кэмерона с Леонардо Ди Каприо и Кейт Уинслет в главных ролях, вышел на экраны 23 декабря 1997 года. Эпический романтический фильм-катастрофа стал самым кассовым фильмом всех времен (до тех пор, пока «Аватар» не побил этот рекорд в 2009 году).",
      imageUrl: "23.png",
      imageInfo: "Леонардо Ди Каприо и Кейт Уинслет в роли Джека и Роуз в фильме «Титаник",
    },
    {
      dayNum: 24,
      factText: "Сочельник: 24 декабря - Сочельник, день, предшествующий Рождеству. Он широко празднуется по всему миру с семейными посиделками, полуночной мессой и различными уникальными традициями в разных странах.",
      imageUrl: "24.png",
      imageInfo: "Christmas Eve, an 1878 painting by J. Hoover & Son",
    },
    {
      dayNum: 25,
      factText: "В Рождество 1914 года, во время Первой мировой войны, солдаты противоборствующих сторон устроили на Западном фронте неофициальное перемирие, известное как Рождественское перемирие. Они обменивались небольшими подарками и даже играли друг с другом в футбол.",
      imageUrl: "25.png",
    },
    {
      dayNum: 26,
      factText: "В 1991 году произошел распад Советского Союза после того, как президент России Борис Ельцин объявил, что Россия больше не будет входить в состав СССР.",
      imageUrl: "26.png",
    },
    {
      dayNum: 27,
      factText: "27 декабря в США отмечается Национальный день фруктового пирога - день, посвященный признанию традиционного праздничного десерта, приготовленного из измельченных фруктов и орехов. Хотя фруктовый пирог имеет репутацию плотного и не всем по вкусу, он по-прежнему остается любимым праздничным угощением для многих.",
      imageUrl: "27.png",
    },
    {
      dayNum: 28,
      factText: "В 1612 году Галилео Галилей наблюдал Нептун, но по ошибке занес его в каталог неподвижных звезд, так как не считал его планетой. Официально Нептун был открыт в 1846 году.",
      imageUrl: "28.png",
    },
    {
      dayNum: 29,
      factText: "В 1922 году в голливудском Египетском театре состоялась премьера фильма «Робин Гуд» с Дугласом Фэрбенксом в главной роли. Фильм стал одним из самых дорогих фильмов, снятых в свое время, и положил начало жанру боевика в Голливуде.",
      imageUrl: "29.png",
    },
    {
      dayNum: 30,
      factText: "Эдвин Хаббл, американский астроном, в 1924 году объявил о существовании далеких галактик за пределами Млечного Пути. Это открытие радикально расширило наши представления о Вселенной.",
      imageUrl: "30.png",
    },
    {
      dayNum: 31,
      factText: "1968 год, космонавт Юрий Гагарин, первый человек, побывавший в космосе, произнес свою последнюю публичную речь. Один из самых известных космонавтов в истории, Гагарин трагически погиб в авиакатастрофе в 1968 году.",
      imageUrl: "31.png",
    },
  ]
}